# KBSystemWeb

./: build.gradle  settings.gradle  test_recall.py
doc/: AI学习助手接口与表结构设计文档.md  AI学习助手目标结构.md  AI学习助手设计文档.md  AI学习助手详细技术设计文档.md  简单个性化学习功能设计.md
src/main/java/org/example/kbsystemproject/: KbSystemProjectApplication.java
src/main/java/org/example/kbsystemproject/T2test/: RecallEvaluator.java  RecallTestCase.java  T2DataIngestService.java  T2EvalQrelsService.java  T2QueryTextService.java  T2RecallTestCaseBuilder.java
src/main/java/org/example/kbsystemproject/ailearning/: package-info.java
src/main/java/org/example/kbsystemproject/ailearning/agent/: AbstractChatAgent.java  BaseAgent.java  PERAgent.java  ReActAgent.java  ResilientAgentWrapper.java
src/main/java/org/example/kbsystemproject/ailearning/application/: package-info.java
src/main/java/org/example/kbsystemproject/ailearning/application/chat/: AiLearningApplicationService.java  LearningChatCommand.java  LearningChatRoutingService.java  TopicInferenceService.java  package-info.java
src/main/java/org/example/kbsystemproject/ailearning/application/profile/: LearningProfileApplicationService.java  LearningProfileSynchronizationService.java  ProfileContextService.java  (+1 more)
src/main/java/org/example/kbsystemproject/ailearning/document/: LocalTokenTextSplit.java
src/main/java/org/example/kbsystemproject/ailearning/domain/: AgentContext.java  AgentEvent.java  AgentSignal.java  AgentState.java  Decision.java  package-info.java
src/main/java/org/example/kbsystemproject/ailearning/evaluation/: package-info.java
src/main/java/org/example/kbsystemproject/ailearning/infrastructure/: package-info.java
src/main/java/org/example/kbsystemproject/ailearning/interfaces/: package-info.java
src/main/java/org/example/kbsystemproject/ailearning/retrieval/: Bm25SearchService.java  HanlpKeywordExtractionService.java
src/main/java/org/example/kbsystemproject/ailearning/tool/: FinishTool.java  WeatherReactiveTool.java  WebSearchReactiveTool.java
src/main/java/org/example/kbsystemproject/base/ai/: FileToolCallbacks.java  LocalMetaRicher.java  LocalTokenTextSplit.java  ReactiveMarkdownQaSmartSplitter.java  ResilientAgentWrapper.java
src/main/java/org/example/kbsystemproject/base/exception/: EventParseException.java  TokenErrorException.java  UseException.java
src/main/java/org/example/kbsystemproject/base/file/: FileLoader.java
src/main/java/org/example/kbsystemproject/base/mq/: EventDispatcher.java  EventHandler.java  EventPublisher.java
src/main/java/org/example/kbsystemproject/base/response/: GlobExceptionHandler.java  ResponseBuilder.java  ResponseCode.java  ResponseVO.java  TraceableResponseVO.java
src/main/java/org/example/kbsystemproject/config/: HanlpProperties.java  IntentRecognitionProperties.java  JwtConfig.java  KafkaConfig.java  KeyConfig.java  MemoryProperties.java  ModelConfig.java  PasswordKeyConfig.java  QueryEnhancementProperties.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/org/example/kbsystemproject/config/ai/: AdvisorConfig.java  ExecutorMetricsSupport.java  FileToolConfig.java  JdbcConfig.java  MemoryConfig.java  ModelConfig.java  R2dbcSchemaConfig.java  RagAdvisorFactory.java  ReactiveExecutionConfig.java  ReactiveTransactionConfig.java  ResilientAgentConfig.java  VectorStoreConfig.java
src/main/java/org/example/kbsystemproject/controller/: AIController.java  FileController.java  TestController.java  UserController.java
src/main/java/org/example/kbsystemproject/entity/: Conversation.java  EventMessage.java  User.java  UserAuthentication.java  UserInfoFromToken.java  UserToken.java
src/main/java/org/example/kbsystemproject/entity/mq/: EventMessage.java
src/main/java/org/example/kbsystemproject/reposity/: ConversationRepository.java  UserRepository.java
src/main/java/org/example/kbsystemproject/service/: AgentService.java  ConversationMemoryService.java  ConversationService.java  FileService.java  HybridSearchService.java  MemoryService.java  RateLimitService.java  TokenService.java  UserAndPasswordService.java  UserService.java
src/main/java/org/example/kbsystemproject/service/component/: FinishTool.java  MDFileLoader.java  ReActAgent.java  RedisShortTermMemory.java
src/main/java/org/example/kbsystemproject/service/init/: KnowledgeBaseInitializer.java
src/main/java/org/example/kbsystemproject/utils/: EventMessageJsonUtils.java  PBKDF2Util.java  RedisUtils.java
src/main/resources/: AI.code  application-test.yml  application.yml  mcp-server.json
src/main/resources/db/: schema-conversation-archive.sql  schema-learning-session.sql
src/test/java/org/example/kbsystemproject/: KbSystemProjectApplicationTests.java  RecallRateTest.java
src/test/java/org/example/kbsystemproject/ToolTest/: AutoToolChatClientTest.java
src/test/java/org/example/kbsystemproject/base/mq/: EventDispatcherTest.java
(+154 files in other folders)
